<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/Little_Lemon_Meta_Capstone/lemon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ramirezjm.github.io/Little_Lemon_Meta_Capstone/" />
  <meta property="og:title" content="Little Lemon"/>
  <meta property="og:description" content="Discover the authentic and modern Mediterranean flavor at Little Lemon Restaurant." />
  <meta property="og:image" content="https://ramirezjm.github.io/Little_Lemon_Meta_Capstone/images/og_image.jpg" />
  <meta property="og:image:width" content="1198" />
  <meta property="og:image:height" content="600" />

  <title>Little Lemon</title>
  <script type="module" crossorigin src="/Little_Lemon_Meta_Capstone/assets/index-w7GXbdsE.js"></script>
  <link rel="stylesheet" crossorigin href="/Little_Lemon_Meta_Capstone/assets/index-BJ5h-957.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>